# open-qotd

./: .gitignore  AppSettings.cs  CustomQotd.csproj  CustomQotd.sln  Dockerfile  EventHandlers.cs  OpenQotd.csproj  OpenQotd.sln  Program.cs  README.md  ToDo.md  app.db  app.db-shm  app.db-wal  appsettings.defaults.json  appsettings.json  docker-compose.yml  feedback.txt  jbqr4xn0.wrd.txt  presets.txt
Bot/: AppSettings.cs  CommandRequirements.cs  Logging.cs  Notices.cs  OpenQotd.csproj  OpenQotd.sln  Presets.cs  Program.cs  appsettings.defaults.json  presets.txt
Bot/ActivitySwitcher/: ActivitySwitcherTimer.cs
Bot/Commands/: ConfigCommand.cs  DebugCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  PoolsCommand.cs  PresetsCommand.cs  ProfilesCommand.cs  QuestionsCommand.cs  SimpleCommands.cs  SuggestCommand.cs  SuggestionsCommands.cs  TopicCommand.cs  TriggerCommand.cs
Bot/Core/ActivitySwitcher/: Timer.cs
Bot/Core/Configs/Commands/: Get.cs  Initialize.cs  Reset.cs  Set.cs  _Commands.cs
Bot/Core/Configs/Commands/Helpers/: General.cs  Validity.cs
Bot/Core/Configs/Entities/: Config.cs
Bot/Core/Database/: AppDbContext.cs
Bot/Core/EventHandlers/: ComponentInteractionEntry.cs  Error.cs  GuildCreatedEntry.cs  ModalSubmittedEntry.cs  QotdInfoButtonsEventHandlers.cs
Bot/Core/EventHandlers/Helpers/: General.cs
Bot/Core/Exceptions/: BotException.cs  ConfigNotInitializedException.cs  QotdSenderExceptions.cs
Bot/Core/Helpers/: General.cs  GeneralActions.cs  GenericEmbeds.cs  ListMessages.cs
Bot/Core/Helpers/Suggestions/: AcceptDeny.cs  General.cs
Bot/Core/Logging/: Api.cs
Bot/Core/Notices/: Api.cs
Bot/Core/Permissions/Api/: Admin.cs  Basic.cs  Role.cs
Bot/Core/Pools/AutoCompleteProviders/: Helpers.cs  ModifiablePools.cs  Pools.cs  RequireAdminPools.cs
Bot/Core/Pools/Commands/: Delete.cs  Disable.cs  Enable.cs  List.cs  New.cs  _Commands.cs
Bot/Core/Pools/Entities/: Pool.cs  PoolEntry.cs
Bot/Core/Presets/: Api.cs
Bot/Core/Presets/Commands/: List.cs  Reset.cs  Setactive.cs  Suggest.cs  _Commands.cs
Bot/Core/Presets/Commands/Helpers/: General.cs
Bot/Core/Presets/Entities/: PresetSent.cs
Bot/Core/Profiles/: Api.cs  ProfileSelection.cs
Bot/Core/Profiles/AutoCompleteProviders/: SuggestableProfiles.cs  SwitchableProfiles.cs  ViewableProfiles.cs
Bot/Core/Profiles/Commands/: Delete.cs  List.cs  New.cs  Setdefault.cs  Switchto.cs  _Command.cs
Bot/Core/QotdSending/Sender/: Api.cs  Helpers.cs
Bot/Core/QotdSending/Timer/: Api.cs  TimeCalculations.cs
Bot/Core/Questions/: Api.cs
Bot/Core/Questions/Commands/: Add.cs  Addbulk.cs  Changetype.cs  Changetypebulk.cs  Clearstash.cs  List.cs  Remove.cs  Removebulk.cs  Search.cs  View.cs  _Commands.cs
Bot/Core/Questions/Entities/: Question.cs
Bot/Core/Questions/EventHandlers/: General.cs
Bot/Core/Suggestions/Commands/: Accept.cs  Acceptall.cs  Deny.cs  Denyall.cs  _Commands.cs
Bot/Core/Suggestions/Commands/Helpers/: General.cs
Bot/Core/Suggestions/EventHandlers/: CreateSuggestion.cs  SuggestionNotification.cs
Bot/Core/Suggestions/Helpers/: AcceptDeny.cs  General.cs
Bot/Core/UncategorizedCommands/: Debug.cs  DebugCommand.cs  Help.cs  HelpCommand.cs  Leaderboard.cs  LeaderboardCommand.cs  SimpleCommands.cs  SuggestCommand.cs  TopicCommand.cs  TriggerCommand.cs
Bot/Core/UserCommands/: MyQuestions.cs
Bot/Database/: AppDbContext.cs
Bot/Database/Entities/: Config.cs  GuildUser.cs  Pool.cs  PoolEntry.cs  PresetSent.cs  ProfileSelection.cs  Question.cs
Bot/EventHandlers/: ErrorEventHandlers.cs  EventHandlers.cs  OnGuildCreated.cs  QotdInfoButtonsEventHandlers.cs  SuggestionsEventHandlers.cs
Bot/EventHandlers/Suggestions/: CreateQuestionEventHandlers.cs  CreateSuggestionEventHandlers.cs  QuestionsEventHandlers.cs  SuggestionNotificationsEventHandlers.cs
Bot/Exceptions/: BotException.cs  ConfigNotInitializedException.cs  QotdSenderExceptions.cs
Bot/Helpers/: GeneralActions.cs  GeneralHelpers.cs  GenericEmbeds.cs  ListMessages.cs  MessageHelpers.cs  ProfileHelpers.cs  QotdBuilderHelpers.cs  SuggestionsAcceptDenyHelpers.cs
Bot/Helpers/Profiles/: ProfileHelpers.cs  ProfilesAutoCompleteProvider.cs  SuggestableProfilesAutoCompleteProvider.cs  SwitchableProfilesAutoCompleteProvider.cs  ViewableProfilesAutoCompleteProvider.cs
Bot/Helpers/Suggestions/: SuggestionsAcceptDenyHelpers.cs  SuggestionsHelpers.cs
Bot/QotdSending/: QotdSender.cs  QotdSenderExceptions.cs  QotdSenderHelpers.cs  QotdSenderTimeCalculations.cs  QotdSenderTimer.cs  QotdTimer.cs
Bot/UserCommands/: MyQuestions.cs
Database/: AppDbContext.cs  DatabaseApi.cs  DatabaseException.cs  DatabaseHelper.cs  DatabaseValues.cs
Documentation/: angular.json  package-lock.json  package.json  usage.md
Features/: CommandRequirements.cs  Logging.cs  Notices.cs  Presets.cs
Migrations/: 20240826225647_InitialCreate.Designer.cs  20240826225647_InitialCreate.cs  20240827121740_InitialCreate.Designer.cs  20240827121740_InitialCreate.cs  20240827124803_Update.Designer.cs  20240827124803_Update.cs  20240827185558_ExtraQuestionsContext.Designer.cs  20240827185558_ExtraQuestionsContext.cs  20240827220359_SuggestionMessageId.Designer.cs  20240827220359_SuggestionMessageId.cs  20240903111736_AddedVariables.Designer.cs  20240903111736_AddedVariables.cs  20240922160032_EnableAutomaticQotd.cs  (+12 more)
(+64 files in other folders)
